
SRCS = $(wildcard *.c)
PROGS = $(patsubst %.c, %, $(SRCS) )

$(info $$SRCS = $(SRCS) )
$(info $$PROGS = $(PROGS) )


% : %.c 
	gcc -I/usr/include/wine/windows -o $@ $< -lm

all : $(PROGS)

last : $(PROGS)
	clear
	./$(shell ls -t | grep -v '.c$$' | grep -v Make | head -1)

clean :
	rm $(PROGS)

distclean :
	ls | grep -v '.c$$' | grep -v Makefile  | xargs rm

